import { Card, CardContent } from "@/components/ui/card";
import { Button } from "@/components/ui/button";
import { ShoppingCart } from "lucide-react";

const wines = [
  {
    id: 1,
    name: "赤霞珠干红葡萄酒",
    description: "口感醇厚，单宁丰富，适合搭配红肉。",
    price: "¥198",
    image: "https://source.unsplash.com/400x300/?red-wine",
  },
  {
    id: 2,
    name: "梅洛干红葡萄酒",
    description: "柔和顺口，果香浓郁，适合初学者。",
    price: "¥158",
    image: "https://source.unsplash.com/400x300/?merlot",
  },
  {
    id: 3,
    name: "霞多丽干白葡萄酒",
    description: "清新果香，微酸口感，适合搭配海鲜。",
    price: "¥178",
    image: "https://source.unsplash.com/400x300/?white-wine",
  },
];

export default function WineStore() {
  return (
    <div className="min-h-screen bg-gray-50">
      {/* Header */}
      <header className="bg-white shadow p-4 flex justify-between items-center">
        <h1 className="text-2xl font-bold text-red-800">红酒坊</h1>
        <Button variant="outline">
          <ShoppingCart className="mr-2" /> 购物车
        </Button>
      </header>

      {/* Main Content */}
      <main className="p-6 grid gap-6 md:grid-cols-2 lg:grid-cols-3">
        {wines.map((wine) => (
          <Card key={wine.id} className="rounded-2xl shadow-lg">
            <img
              src={wine.image}
              alt={wine.name}
              className="w-full h-48 object-cover rounded-t-2xl"
            />
            <CardContent className="p-4">
              <h2 className="text-xl font-semibold text-red-700">{wine.name}</h2>
              <p className="text-sm text-gray-600 mt-1">{wine.description}</p>
              <div className="flex justify-between items-center mt-4">
                <span className="text-lg font-bold text-red-800">{wine.price}</span>
                <Button>加入购物车</Button>
              </div>
            </CardContent>
          </Card>
        ))}
      </main>

      {/* Footer */}
      <footer className="bg-white text-center text-gray-500 text-sm py-4">
        &copy; 2025 红酒坊. 保留所有权利。
      </footer>
    </div>
  );
}
